*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
body{
    color: #ededed;
    background: #081b29;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    animation: slideRight 1s ease as forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left:35px ;
    transition: .3s;
    opacity: 1;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover{
    color: #0ef
}
.home{
    position: relative;
    width: 100%;
    justify-content: center;
    height: 100vh;
    background: url('./images/1.jpg') no-repeat;
    background-size: cover;
    display: flex;
    padding: 70px 10% 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
}
.home-content {
    max-width: 600px;
    float: right;
    right: 500px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}

.home-content h3 span{
    color: #0ef;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 40px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
#p{
    font-size: 30px;
}

.btn-box{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.btn-box:hover{

     box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0  0 200px cyan;
}


.home-image .home-img {
    display: flex;
    float: right;
    left: 20px;
    max-width: 630px;
    width:550px;
    height: auto;
    max-height: 650px;
    border-radius: 50%;
    border: 10px solid #0ef;
    object-fit: cover;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
     object-fit: cover;
    display: block;
}




/* About */

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    align-items: center;
    gap:1.5rem;
    
}

.about-img img{
    
    max-width: 630px;
    max-height: 650px;
    margin-top: 9px;
    height: auto;
    width: 100%;
    border: 10px solid #0ef;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    box-shadow: 0 0 5px #0ef, 
    0 0 25px #0ef;
    
}



.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    
}
.aboutp{
    margin-right: 5px;
}




/* services  */
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;

}
.container{
    padding: 90px;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding:40px ;
    font-size: 13px;
    font-weight: 13px;
    border-right:10px ;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
    overflow: hidden; 

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s; 
    text-align: center;
    justify-content: center;

}
.read:hover{
    background: #0ef;
    color: #081b29;

    cursor: pointer;
     box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0  0 200px cyan;
}

.services-list div:hover{
    transform: translateY(-10px);
}
.services-list p{
    font-size: 17px;
}
.services-list h2{
    text-align: center;
}
.services-list img {
    width: 100%;      
    height: auto;      
    max-width: 340px;  
    display: block;
    
}

.services-list .read {
  display: block;
  margin: 10px auto; 
  text-align: center;
  width: fit-content; 
    margin-top: 20px;
    font-size: 14px;
}
#projects h2 {
  margin-top: 30px;
  text-align: center; 
}




/* myskills  */




.sub-title{
    text-align: center;
}
.skills-section {
    display: flex;
   
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    flex-wrap: wrap; 
}


.progress-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 300px;
    max-width: 400px;
   
}



.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 300px;
    max-width: 450px;
       margin-left: 20px; 
}


.progress-wrapper .heading1,
.container1 .heading1 {
    text-align: center;
    margin-bottom: 20px;
}


.progress-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 25px;
    overflow: hidden;
    height: 30px;
    margin-bottom: 20px;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: #0ef;
    text-align: center;
    line-height: 30px;
    color: black;
    border-radius: 25px;
    animation: fill 2s forwards;
}


.bar-html { animation: fill-html 2s forwards; }
.bar-css { animation: fill-css 2s forwards; animation-delay: 0.2s; }
.bar-js { animation: fill-js 2s forwards; animation-delay: 0.4s; }
.bar-react { animation: fill-react 2s forwards; animation-delay: 0.6s; }
.bar-node { animation: fill-node 2s forwards; animation-delay: 0.8s; }
.bar-mongo { animation: fill-mongo 2s forwards; animation-delay: 1s; }
.bar-rest { animation: fill-rest 2s forwards; animation-delay: 1.2s; }

@keyframes fill-html { from { width: 0; } to { width: 90%; } }
@keyframes fill-css { from { width: 0; } to { width: 80%; } }
@keyframes fill-js { from { width: 0; } to { width: 85%; } }
@keyframes fill-react { from { width: 0; } to { width: 75%; } }
@keyframes fill-node { from { width: 0; } to { width: 70%; } }
@keyframes fill-mongo { from { width: 0; } to { width: 70%; } }
@keyframes fill-rest { from { width: 0; } to { width: 75%; } }


.radical-bars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    
}

.radical-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 20px;
    position: relative;
}

.radical-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radical-bar .progress-bar {
    stroke-width: 10;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 { animation: animate-path1 1s 1s linear forwards; }
.path-2 { animation: animate-path2 1s 1s linear forwards; }
.path-3 { animation: animate-path3 1s 1s linear forwards; }
.path-4 { animation: animate-path4 1s 1s linear forwards; }

@keyframes animate-bar { 100% { stroke-dashoffset: -1; } }
@keyframes animate-path1 { 100% { stroke-dashoffset: 50; } }
@keyframes animate-path2 { 100% { stroke-dashoffset: 175; } }
@keyframes animate-path3 { 100% { stroke-dashoffset: 125; } }
@keyframes animate-path4 { 100% { stroke-dashoffset: 75; } }

.radical-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radical-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes showText { 100% { opacity: 1; } }



/* contact */

.contact{

    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2 span{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact-list{
margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
  
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translate(-5px);
    color: #0ef;

}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size:20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,0);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2,1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius:0.5rem ;
}



@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}



/* Scrolling */
:target {
  scroll-margin-top: 80px; 
}
#skills {
    scroll-margin-top: 170px;
}
#projects{
    scroll-margin-top: 80px;
}

















